###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
# Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.name=clinic

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;
